.page__head {
    background-color: var(--bg-block);
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 2px 0px rgba(186, 186, 186, 0.40);
}

.page__title {
    color: var(--color-title);
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.page__user {
    display: grid;
    grid-template-columns: auto;
}



.page__name {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: end;

    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 125%;
    color: var(--color-title);

}

.page__name span:first-child {
    font-weight: 400;
}

.page__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.page__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn__page {
    grid-column: 1/3;
}

/*===========TABLES=================*/
.page__tables {
    padding: 0px 40px;
}

.tables {
    width: 100%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
}

.tables__wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: -10px;
    overflow: auto;
    gap: 8px;
}

.row {
    display: grid;
    width: 100%;

    grid-template-columns: 14% 14% 28% 10% 12.8% 10% 8.2%;
    gap: 0.5%;

    align-items: center;
    background: var(--bg-block);
    padding: 20px 15px;
    border-radius: 16px;
    position: relative;
}

.row__title {
    background: transparent;
    padding-right: 40px;
}

.row__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: calc((100% - 1px));
    height: calc((100% - 1px));
    border-radius: 16px;
    border: 1px solid var(--1, #3977F1);
    background: rgba(57, 119, 241, 0.05);
    z-index: 1;
    opacity: 0;

}

.row__bg.active {
    opacity: 1;
}

.col__title {
    font-weight: 600;
    color: var(--color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.col__title svg {
    flex: 0 0 auto;
}

.col__title svg path {
    fill: #C0C0C0;
}

.col__title.active {
    color: var(--color-title);
}

.col__title.desc svg {
    transform: scale(1, -1);
}

.col__title.active svg path {
    fill: var(--color-title);
}

.col {
    color: var(--color-black);
}

button.btn__page {
    margin-top: 10px;
    background: var(--icon-active);
    color: white;
}

button.btn__page:hover {
    color: var(--icon-active);
    background: white;
}