.row {
    grid-gap: 1%;
    grid-template-columns: 16% 16% 10% 10% 10% 8% 16% 8%;
}

.col {
    color: var(--color-title);
    font-size: 16px;
}

.col:nth-child(2) {

    opacity: .6;
}

.col:nth-child(3) {
    display: flex;
    flex-direction: column;
}

.col:nth-child(4) {
    color: white;
    font-weight: 400;
    background: #D4E0FA;
    padding: 2px 12px;
    border-radius: 8px;
    width: max-content;
}
.col__seller {
    color: var(--icon-active);
    font-size: 16px;
    font-weight: 500;
    line-height: 125%;
    -webkit-line-clamp: 2;
}
